@charset "ISO-8859-1";
.grid-container{
	float:left;
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    grid-auto-rows: auto;
    
    
    
    
}
.card{
    transition: 0.3s;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 2px 2px 8px 4px hsla(127, 72%, 20%, 0.82);
  border-radius:15px;
  font-family: sans-serif;
  margin: 10px;
  

}






.texto{
    padding: 10px;
}
.titulo{
    text-align: center;
    
}
.header{
	height:90px;
	float:left;
	width:99%;
	padding:10px;
	background-color: green;
}
.der{
	margin-left:30%;
	margin-bottom:20px;
	float:left;
	font-weight: bolder;
	text-align: center;
	font-size: 20px;
}
.izq{
	float:left;
	text-align: center;
}
